# android_firechat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cuadra/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuadra/places/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java  tabbed_activity.java
app/src/main/java/cuadra/places/Activities/: MainActivity.java  SignInActivity.java  tabbed_activity.java
app/src/main/java/cuadra/places/Adapters/: MainAdapter.java  NotesAdapter.java  VoiceNotesAdapter.java
app/src/main/java/cuadra/places/Fragments/: CustomMapFragment.java  FireNotes.java  PlaceholderFragment.java
app/src/main/java/cuadra/places/Interfaces/: FirebaseAdapterInterface.java
app/src/main/java/cuadra/places/Models/: AudioVoiceNote.java  FriendlyMessage.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_tabbed_activity.xml  fragment_fire_notes.xml  fragment_tabbed_activity.xml  item_audio.xml  item_message.xml  item_new_audio.xml
app/src/main/res/menu/: main_menu.xml  menu_tabbed_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cuadra/places/: ExampleUnitTest.java
