apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "cuadra.places"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.supportLibVersion = "23.4.0"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //ARSENAL
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    // Firebase - Google
    ext.firebaseLibVersion = "9.4.0"
    compile "com.google.firebase:firebase-database:$firebaseLibVersion"
    compile "com.google.firebase:firebase-auth:$firebaseLibVersion"
    compile "com.google.firebase:firebase-config:$firebaseLibVersion"
    compile "com.google.firebase:firebase-storage:$firebaseLibVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseLibVersion"
    compile "com.google.firebase:firebase-crash:$firebaseLibVersion"
    compile "com.google.android.gms:play-services-appinvite:$firebaseLibVersion"
    compile "com.google.android.gms:play-services-ads:$firebaseLibVersion"
    compile "com.google.android.gms:play-services-auth:$firebaseLibVersion"

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    // Testing dependencies
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'